FSK modem project for Neck sensor
EFM32GG IAR
git extension
Atlassian bitbucket
configure git extensions
Sending LoRa messages

Read data from MC3635 accelerometer


**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**
  https://youtu.be/0ocf7u76WSo) for a full demo of all the steps in this tutorial. Open the video in a new tab to avoid leaving Bitbucket.*




You can [push your change back to Bitbucket with SourceTree](https://confluence.atlassian.com/x/iqyBMg), 
or you can [add, commit,](https://confluence.atlassian.com/x/8QhODQ) and [push from the command line](https://confluence.atlassian.com/x/NQ0zDQ).